<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/silver">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:textColor="@color/white"
                android:id="@+id/spinner_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@array/designationarray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text"
                android:text="First Name "/>
            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text"
                android:text="Last Name "/>
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text"
                android:text="Address "/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:textColor="@color/white"
                android:id="@+id/spinner_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@array/provincearray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/country"
                android:text="Canada"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_text"
                android:text="Post Code "/>
            <EditText
                android:id="@+id/postcode"
                android:layout_width="match_parent"
                android:textSize="@dimen/size_text"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/sumit_button"
            android:text="@string/submit"
            android:gravity="center"
            android:onClick="OnClickSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>